<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName><clientHost type="string">BunToGo</clientHost><handle type="integer">0</handle></Started>
<Odb_File><file type="string">C:\Users\Harsh\OneDrive\University\ENGR 492\Course Project\Abaqus\Job-2.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName><clientHost type="string">BunToGo</clientHost><handle type="integer">1416</handle></Started>
<Step><stepId type="integer">1</stepId><stepName type="string">Apply heat in this step.</stepName><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">24</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">7980</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">17</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Completed>
<JOB_COMPLETED><jobName type="string">Job-2</jobName><time type="string">Wed Mar  9 22:49:19 2022</time></JOB_COMPLETED></msgwrapper>